# PhotoSignAndroidClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/waterchen/android_photosignapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterchen/android_photosignapp/adapter/: IntroducePagerAdapter.java  LessonStudentAdapter.java  MainLessonAdapter.java  OfflineAdapter.java
app/src/main/java/com/waterchen/android_photosignapp/app/: PhotoSignApplication.java
app/src/main/java/com/waterchen/android_photosignapp/extra/: ConstantValues.java
app/src/main/java/com/waterchen/android_photosignapp/extra/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/waterchen/android_photosignapp/extra/network/: APIService.java  EasyRetrofit.java  EasyRetrofitService.java
app/src/main/java/com/waterchen/android_photosignapp/extra/tool/: NetworkState.java  ScreenUtils.java  (+2 more)
app/src/main/java/com/waterchen/android_photosignapp/model/: AppInfoModel.java  LessonModel.java  RecordModel.java  UserModel.java
app/src/main/java/com/waterchen/android_photosignapp/presenter/: IndexPresenter.java  LessonAddStuPresenter.java  LessonCreatePresenter.java  LessonInfoPresenter.java  LessonRecordPresenter.java  LoginPresenter.java  MainPresenter.java  OfflinePresenter.java  PersonInfoPresenter.java  PhotoPresenter.java  RegisterPresenter.java  TotalRecordPresenter.java
app/src/main/java/com/waterchen/android_photosignapp/weight/: ProgressView.java  RecylerViewItemDivider.java
app/src/main/res/animator/: card_press_animator.xml
app/src/main/res/drawable/: icon_drawable.xml  introduce_next_btn.xml  login_login_btn.xml  login_register_btn.xml  logout_btn_bg.xml  personinfo_item_bg.xml  photo_take_btn.xml  shape_pic.xml
app/src/main/res/layout/: activity_about.xml  activity_createlesson.xml  activity_index.xml  activity_introduce.xml  activity_lessonaddstu.xml  activity_lessoninfo.xml  activity_lessonrecord.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_personinfo.xml  activity_photo.xml  activity_register.xml  activity_settings.xml  activity_totalrecord.xml  layout_introduce_page.xml  layout_introduce_sub.xml  layout_lesson_student_item.xml  layout_main_appbar.xml  layout_main_classinfo_item.xml  layout_main_content.xml  layout_main_item.xml  layout_main_navheader.xml  layout_offline_item.xml  preference_category.xml  preference_item.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_screen.xml
app/src/test/java/com/waterchen/android_photosignapp/: ExampleUnitTest.java
(+69 files in other folders)
