apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.waterchen.android_photosignapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "tray__authority", "com.waterchen.android_photosignapp.tray"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }

    compile 'net.grandcentrix.tray:tray:1.0.0-rc3'


    compile rootProject.ext.libRetrofit
    compile rootProject.ext.libRetrofitConverterGson
    compile rootProject.ext.libRetrofitAdapterRxJava
    compile rootProject.ext.libOkHttpLoggingInterceptor

    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.github.tianzhijiexian:logger:1.1.7'


}
